# Ubuntu style prompt
#PS1='\[\033[0;37m\]\u@\h:\w\$ \[\033[0;0m\]'

# (Light blue) Multi-line prompt with last command status based color, jobs and command number
#PS1="\n\$(if [[ \$? == 0 ]]; then echo \"\[\033[1;34m\]\"; else echo \"\[\033[1;31m\]\"; fi)[\t] (jobs:\j) \u@\h:\w\n\#:\! \$> \[\033[0m\]"

# (Blue) Multi-line prompt with last command status based color, jobs and command number
PS1="\n\$(if [[ \$? == 0 ]]; then echo \"\[\033[0;34m\]\"; else echo \"\[\033[1;31m\]\"; fi)[\t] (jobs:\j) \u@\h:\w\n\#:\! \$> \[\033[0m\]"

# (Light green) Multi-line prompt with last command status based color, jobs and command number
#PS1="\n\$(if [[ \$? == 0 ]]; then echo \"\[\033[1;32m\]\"; else echo \"\[\033[1;31m\]\"; fi)[\t] (jobs:\j) \u@\h:\w\n\#:\! \$> \[\033[0m\]"

# (Green) Multi-line prompt with last command status based color, jobs and command number
#PS1="\n\$(if [[ \$? == 0 ]]; then echo \"\[\033[0;32m\]\"; else echo \"\[\033[1;31m\]\"; fi)[\t] (jobs:\j) \u@\h:\w\n\#:\! \$> \[\033[0m\]"

if [ $(uname) = "Darwin" ];
then
    alias ls='/bin/ls -G'
else
    alias ls='/bin/ls --color'
fi
alias dir='/bin/ls'
